#-----------Fields to start Mina daemon (Required)--------------------------#
MINA=gcr.io/o1labs-192920/mina-daemon:2.0.0rampup5-55b7818-focal-berkeley
PEER_LIST=https://storage.googleapis.com/seed-lists/testworld-2-0_seeds.txt
CONFIG_DIRECTORY=${HOME}/.mina-config
EXTERNAL_IP=0.0.0.0
KEYS_PATH=${HOME}/keys

#-----------Mina Lib P2P keys configuration.--------------------------#
MINA_LIBP2P_PASS=
LIBP2P_KEYPATH=${KEYS_PATH}/libp2p-keys

#-----------Mina BP keys configuration.--------------------------#
MINA_PRIVKEY_PASS=
UPTIME_PRIVKEY_PASS=
KEYPATH=${KEYS_PATH}/community-00-key

#-----------Other:--------------------------#
NODE_STATUS_URL=https://nodestats-itn.minaprotocol.tools/submit/stats
NODE_ERROR_URL=https://nodestats-itn.minaprotocol.tools/submit/stats
UPTIME_URL=https://block-producers-uptime-itn.minaprotocol.tools/v1/submit
ITN_KEYS=f1F38+W3zLcc45fGZcAf9gsZ7o9Rh3ckqZQw6yOJiS4=,6GmWmMYv5oPwQd2xr6YArmU1YXYCAxQAxKH7aYnBdrk=,ZJDkF9EZlhcAU1jyvP3m9GbkhfYa0yPV+UdAqSamr1Q=,NW2Vis7S5G1B9g2l9cKh3shy9qkI1lvhid38763vZDU=,Cg/8l+JleVH8yNwXkoLawbfLHD93Do4KbttyBS7m9hQ=
RAYON_NUM_THREADS=6

#-----------OPTIONAL--------------------------#
#STOP_TIME="--stop-time 200"

#-----------Node Exporter configuration.--------------------------#
NODE_EXPORTER=quay.io/prometheus/node-exporter:latest
